# Earthworm wave_serverV configuration
# for Proxy Wave Server 
#
ConnectTimeout  10
SendTimeout     10
ReplyTimeout    30
MSeedRecSize	4096
MSeedCompMode	STEIM2
WSGroup		NCSN
SetPriority	1
Server     wsv1.wr.usgs.gov:16020     # wsv1 dwr
Server     wsv1.wr.usgs.gov:16021     # wsv1 nano3 
Server     wsv1.wr.usgs.gov:16022     # wsv1 reftek
Server     wsv1.wr.usgs.gov:16023     # wsv1 unr  
Server     wsv1.wr.usgs.gov:16024     # wsv1 nano2
Server     wsv1.wr.usgs.gov:16025     # wsv1 nano1
Server     wsv1.wr.usgs.gov:16026     # wsv1 dst
Server     wsv1.wr.usgs.gov:16027     # wsv1 bdsn
Server     wsv1.wr.usgs.gov:16028     # wsv1 cit 
Server     wsv1.wr.usgs.gov:16029     # wsv1 k2nc1
Server     wsv1.wr.usgs.gov:16030     # wsv1 k2np
Server     wsv1.wr.usgs.gov:16031     # wsv1 ad1
Server     wsv1.wr.usgs.gov:16032     # wsv1 ad2
Server     wsv1.wr.usgs.gov:16033     # wsv1 ad3
Server     wsv1.wr.usgs.gov:16034     # wsv1 ad4
Server     wsv1.wr.usgs.gov:16035     # wsv1 ad5
#::Server     wsv1.wr.usgs.gov:16036     # wsv1 ad6
Server     wsv1.wr.usgs.gov:16038     # wsv1 refteknc
Server     wsv1.wr.usgs.gov:16039     # wsv1 k2nc2
#
# Disk-based wave servers (6 days of data)
SetPriority	2
Server     wsv2.wr.usgs.gov:16021     # wsv2 nano3 
Server     wsv2.wr.usgs.gov:16022     # wsv2 reftek
Server     wsv2.wr.usgs.gov:16023     # wsv2 unr  
Server     wsv2.wr.usgs.gov:16024     # wsv2 nano2
Server     wsv2.wr.usgs.gov:16025     # wsv2 nano1
Server     wsv2.wr.usgs.gov:16026     # wsv2 dst
Server     wsv2.wr.usgs.gov:16027     # wsv2 bdsn
Server     wsv2.wr.usgs.gov:16028     # wsv2 cit 
Server     wsv2.wr.usgs.gov:16029     # wsv2 k2nc1
Server     wsv2.wr.usgs.gov:16030     # wsv2 k2np
Server     wsv2.wr.usgs.gov:16038     # wsv2 refteknc
Server     wsv2.wr.usgs.gov:16039     # wsv2 k2nc2
Server     wsv4.wr.usgs.gov:16020     # wsv4 dwr
Server     wsv4.wr.usgs.gov:16031     # wsv4 ad1
Server     wsv4.wr.usgs.gov:16032     # wsv4 ad2
Server     wsv4.wr.usgs.gov:16033     # wsv4 ad3
Server     wsv4.wr.usgs.gov:16034     # wsv4 ad4
Server     wsv4.wr.usgs.gov:16035     # wsv4 ad5
#::Server     wsv4.wr.usgs.gov:16036     # wsv4 ad6
#
# Disk-based wave servers (6 days of data)
SetPriority 2
Server     wsv3.wr.usgs.gov:16021     # wsv3 nano3 
Server     wsv3.wr.usgs.gov:16022     # wsv3 reftek
Server     wsv3.wr.usgs.gov:16023     # wsv3 unr  
Server     wsv3.wr.usgs.gov:16024     # wsv3 nano2
Server     wsv3.wr.usgs.gov:16025     # wsv3 nano1
Server     wsv3.wr.usgs.gov:16026     # wsv3 dst
Server     wsv3.wr.usgs.gov:16027     # wsv3 bdsn
Server     wsv3.wr.usgs.gov:16028     # wsv3 cit 
Server     wsv3.wr.usgs.gov:16029     # wsv3 k2nc1
Server     wsv3.wr.usgs.gov:16030     # wsv3 k2np 
Server     wsv3.wr.usgs.gov:16038     # wsv2 refteknc
Server     wsv3.wr.usgs.gov:16039     # wsv3 k2nc2
Server     wsv5.wr.usgs.gov:16020     # wsv5 dwr
Server     wsv5.wr.usgs.gov:16031     # wsv5 ad1
Server     wsv5.wr.usgs.gov:16032     # wsv5 ad2
Server     wsv5.wr.usgs.gov:16033     # wsv5 ad3
Server     wsv5.wr.usgs.gov:16034     # wsv5 ad4
Server     wsv5.wr.usgs.gov:16035     # wsv5 ad5
#::Server     wsv5.wr.usgs.gov:16036     # wsv5 ad6
